# Selenium-framework-with-Opencode

./: .gitignore
ui/: AGENTS.md  pom.xml
ui/Selenium_Framework_Prompts/: phase_00_project_audit.txt  phase_01_first_working_selenium_testng_login_test.txt  phase_02_page_object_model_refactor.txt  phase_03_owner_configuration.txt  phase_04_browser_management.txt  phase_05_wait_strategy.txt  phase_06_testng_xml_and_maven_surefire_runner.txt  phase_07_test_grouping_strategy.txt  phase_08_assertj_assertions.txt  phase_09_logging.txt  phase_10_allure_reporting.txt  phase_11_screenshot_on_failure.txt  phase_12_json_test_data.txt  phase_13_datafaker_test_data.txt  phase_14_parallel_execution_strategy.txt  phase_15_application_discovery_and_export.txt  phase_16_generate_page_objects_from_discovery.txt  phase_17_generate_business_flows_from_discovery.txt  phase_18_generate_testng_tests_from_approved_workflows.txt  phase_19_framework_documentation.txt  phase_20_final_review.txt
ui/src/main/java/automation/config/: ConfigManager.java  FrameworkConfig.java
ui/src/main/java/automation/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
ui/src/main/java/automation/pageobjects/: BasePage.java  LoginPage.java
ui/src/main/java/automation/util/: AllureLogger.java  FakeDataUtil.java  ScreenshotUtil.java  WaitUtil.java
ui/src/test/java/automation/: FakeDataDemoTest.java  LoginPageOpenTest.java  LoginTest.java
ui/src/test/java/automation/data/: JsonTestData.java
ui/src/test/java/automation/listener/: TestListener.java
ui/src/test/resources/: config.properties  logback.xml  testng-parallel.xml  testng-regression.xml  testng-sanity.xml  testng.xml  users.json
